<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>💻 Wiremock como Servicio en Windows | Automation
&amp;
Performance
testing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guía para configurar Wiremock como un servicio en Windows utilizando NSSM.">
    <meta name="generator" content="Hugo 0.165.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Mariano Imende">
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://automationtesting.ar/post/mssn-wiremock/">
    

    <meta property="og:url" content="https://automationtesting.ar/post/mssn-wiremock/">
	<meta property="og:site_name" content="Automation
&
Performance
testing">
	<meta property="og:title" content="💻 Wiremock como Servicio en Windows">
	<meta property="og:description" content="Guía para configurar Wiremock como un servicio en Windows utilizando NSSM.">
	<meta property="og:locale" content="es_ar">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2024-10-25T00:00:00+00:00">
		<meta property="article:modified_time" content="2024-10-25T00:00:00+00:00">
		<meta property="article:tag" content="Wiremock">
		<meta property="article:tag" content="Windows">
		<meta property="article:tag" content="Testing">
		<meta property="article:tag" content="Servicios">

	<meta itemprop="name" content="💻 Wiremock como Servicio en Windows">
	<meta itemprop="description" content="Guía para configurar Wiremock como un servicio en Windows utilizando NSSM.">
	<meta itemprop="datePublished" content="2024-10-25T00:00:00+00:00">
	<meta itemprop="dateModified" content="2024-10-25T00:00:00+00:00">
	<meta itemprop="wordCount" content="548">
	<meta itemprop="keywords" content="Wiremock,Windows,Testing,Servicios">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="💻 Wiremock como Servicio en Windows">
	<meta name="twitter:description" content="Guía para configurar Wiremock como un servicio en Windows utilizando NSSM.">

      
    
    
<script>
  (function() {
    try {
      var savedTheme = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {}
  })();
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="/css/custom.css">

  </head>

  <body class="site-body kind-page type-post">
    
  
  <div id="reading-progress-container" class="reading-progress-container">
    <div id="reading-progress-bar" class="reading-progress-bar"></div>
  </div>
  <nav class="modern-navbar" role="navigation">
  <div class="nav-container">
    <a href="/" class="nav-brand">
      <span class="brand-icon">⚡</span>
      <span class="brand-text">Automation<span class="brand-accent">&amp;</span>Performance</span>
    </a>

    <div class="nav-menu-wrapper">
      
        <ul class="nav-links">
          
          <li class="nav-item">
            <a class="nav-link " href="/">
              Inicio
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/post/">
              Artículos y Tutoriales
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/about/">
              Sobre Mí (CV)
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/contact/">
              Contacto
            </a>
          </li>
          
        </ul>
      

      <div class="nav-actions">
        
        <button type="button" class="search-trigger-btn" id="search-trigger-btn" aria-label="Buscar en el blog" title="Buscar (Ctrl + K)">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="search-kbd">Ctrl K</span>
        </button>

        
        <button type="button" class="theme-toggle-btn" id="theme-toggle-btn" aria-label="Cambiar tema de color" title="Alternar Modo Oscuro/Claro">
          <i class="fa-solid fa-moon theme-icon-moon"></i>
          <i class="fa-solid fa-sun theme-icon-sun"></i>
        </button>

        
        <div class="nav-socials">
          
            <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="GitHub">
              <i class="fa-brands fa-github"></i>
            </a>
          
          
            <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          
          
            <a href="mailto:imende.mariano@gmail.com" class="social-icon-btn" aria-label="Email">
              <i class="fa-solid fa-envelope"></i>
            </a>
          
        </div>
      </div>
    </div>
  </div>
</nav>


    <main role="main" class="site-main">
      
  <article class="single-post-container">
    
    <header class="single-post-header">
      <div class="post-breadcrumb">
        <a href="/" class="breadcrumb-link"><i class="fa-solid fa-house"></i> Inicio</a>
        <span class="breadcrumb-separator">/</span>
        <a href="/post/" class="breadcrumb-link">Artículos</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">💻 Wiremock como Servicio en Windows</span>
      </div>

      <h1 class="single-post-title">💻 Wiremock como Servicio en Windows</h1>

      <div class="single-post-meta">
        <span class="meta-item"><i class="fa-regular fa-calendar"></i> 25/10/2024</span>
        <span class="meta-item"><i class="fa-regular fa-clock"></i> 3 min de lectura</span>
        <span class="meta-item"><i class="fa-solid fa-user-pen"></i> Mariano Imende</span>
      </div>

      
        <div class="single-post-tags">
          
            <a href="/tags/wiremock/" class="tag-chip tag-wiremock">#wiremock</a>
          
            <a href="/tags/windows/" class="tag-chip tag-windows">#windows</a>
          
            <a href="/tags/testing/" class="tag-chip tag-testing">#testing</a>
          
            <a href="/tags/servicios/" class="tag-chip tag-servicios">#servicios</a>
          
        </div>
      

      
        <div class="single-post-featured-image-wrap">
          <img src="https://automationtesting.ar/images/NSSM/WMNSSM.png" alt="💻 Wiremock como Servicio en Windows" class="single-post-featured-image" />
        </div>
      
    </header>

    
    <div class="single-post-layout">
      
      <main class="single-post-content post-content" id="article-body">
        <h1 id="wiremock-como-servicio-en-windows">Wiremock como Servicio en Windows</h1>
<p>En esta guía, veremos cómo configurar <strong>Wiremock</strong> como un servicio en Windows, utilizando la herramienta <strong>NSSM (Non-Sucking Service Manager)</strong>, que facilita la instalación y administración de servicios.
<strong>Para el presente ejemplo, WireMock y NSSM deben estar instalados en la misma computadora con sistema operativo Windows y además, respetando los nombres de los directorios de este tutorial.</strong></p>
<h2 id="instalación-del-servicio">Instalación del Servicio</h2>
<p>Para instalar Wiremock como un servicio, utilizaremos <strong>NSSM</strong>. Puedes descargar NSSM desde su sitio oficial: <a href="https://nssm.cc/download">nssm.cc/download</a>.</p>
<p>Una vez descargado, instala el servicio ejecutando el siguiente comando:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nssm install &lt;nombre_del_servicio&gt;</span></span></code></pre></div>
  </div><p><strong>Nota:</strong> Reemplaza &lt;nombre_del_servicio&gt; con el nombre que desees asignarle al servicio.</p>
<p><strong>NSSM</strong> permite administrar servicios de forma sencilla desde la línea de comandos.
Consulta más detalles aquí: <a href="https://nssm.cc/commands">nssm.cc/commands</a>.</p>
<h2 id="ejemplo-de-configuración-de-wiremock">Ejemplo de Configuración de Wiremock</h2>
<p>Para configurar Wiremock con NSSM (Wiremock debe estar instaldo y configurado previamente), utiliza los siguientes argumentos:
(Configure la versión correspondiente a su java)</p>
<p><img src="/images/NSSM.png" alt="NSSM"></p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code>-jar C:\WireMock\wiremock-standalone-3.9.1.jar --port 90 --root C:\WireMock --max-http-client-connections 8000 --jetty-acceptor-threads 8 --verbose</code></pre>
  </div><p>El <strong>Port</strong> puede ser cualquiera disponible en su computadora.</p>
<h2 id="explicación-de-los-argumentos">Explicación de los Argumentos</h2>
<blockquote>
<ul>
<li><strong>root-dir:</strong> Establece el directorio raíz en el cual residen los mappings y __files. Por defecto, es el directorio actual.</li>
<li><strong>max-http-client-connections:</strong> Define el número máximo de conexiones HTTP simultáneas que el servidor Wiremock permitirá. Útil cuando se simulan muchas solicitudes concurrentes.</li>
<li><strong>jetty-acceptor-threads:</strong> Especifica la cantidad de subprocesos que Jetty usa para aceptar solicitudes entrantes.</li>
</ul>
</blockquote>
<p>Más información sobre configuraciones de Wiremock <a href="https://wiremock.org/docs/standalone/java-jar/">aquí</a>.</p>
<h2 id="wiremock-configuración">WireMock configuración</h2>
<p>Este post no trata de explicar WireMock; existe otro post en este sitio que se dedica con mayor detalle al uso de WireMock. De todas formas, se explicarán las necesidades básicas a nivel de WireMock para poder demostrar el uso de NSSM levantando un servicio de Windows que lo contenga.</p>
<p>Recordando y teniendo presente la estructura de directorio de Wiremock:</p>
<p><img src="/images/NSSM/wiremock1.png" alt=""></p>
<p>y el archivo json (sesion.json) con la estructura normalmente utilizada por WireMock:</p>
<p><img src="/images/NSSM/wiremock2.png" alt=""></p>
<p>Contenido de sesion.json:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;mappings&#34;</span>: [
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;request&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;method&#34;</span>: <span style="color:#e6db74">&#34;GET&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;/test&#34;</span>
</span></span><span style="display:flex;"><span>           },
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;response&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;body&#34;</span>: <span style="color:#e6db74">&#34;ESTOY AQUÍ&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div><p><a href="https://wiremock.org/docs/download-and-installation/">Descarga e instalacón de WireMock</a>.</p>
<h2 id="prueba-de-la-configuración">Prueba de la Configuración</h2>
<p>Puedes probar que el servicio esté funcionando correctamente con el siguiente comando curl:
desde su computadora windows:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code>curl -v -X GET http://&lt;dirección IP&gt;:&lt;puerto&gt;/test</code></pre>
  </div><p><strong>IMPORTANTE</strong>: <code>&lt;dirección IP&gt;</code> corresponde a la computadora donde se encuentra instalado y en ejecución WireMock. WireMock debe estar escuchando en el puerto mencionado anteriormente.</p>
<p>Además, para realizar una prueba y confirmar que el servicio de Windows creado con NSSM quedó funcionando correctamente, se debe disponer de un <em>stub</em> (en formato JSON o XML) configurado. En nuestro ejemplo con el comando <code>curl</code>, el <em>stub</em> responderá a la petición <code>GET /test</code>, devolviendo la siguiente respuesta:</p>
<p>Si todo funcionó bien, como resultado de la ejecución del comando <code>curl</code> se verá lo siguiente en la consola de <em>cmd</em>:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>curl -v -X GET http://&lt;dirección IP&gt;:&lt;puerto&gt;/test
</span></span><span style="display:flex;"><span>Note: Unnecessary use of -X or --request, GET is already inferred.
</span></span><span style="display:flex;"><span>* Host &lt;dirección IP&gt;:&lt;puerto&gt; was resolved.
</span></span><span style="display:flex;"><span>* IPv6: (none)
</span></span><span style="display:flex;"><span>* IPv4: &lt;dirección IP&gt;
</span></span><span style="display:flex;"><span>*   Trying &lt;dirección IP&gt;...
</span></span><span style="display:flex;"><span>* Connected to &lt;dirección IP&gt;:&lt;puerto&gt;
</span></span><span style="display:flex;"><span>&gt; GET /test HTTP/1.1
</span></span><span style="display:flex;"><span>&gt; Host: &lt;dirección IP&gt;:&lt;puerto&gt;
</span></span><span style="display:flex;"><span>&gt; User-Agent: curl/8.9.1
</span></span><span style="display:flex;"><span>&gt; Accept: */*
</span></span><span style="display:flex;"><span>&gt;
</span></span><span style="display:flex;"><span>* Request completely sent off
</span></span><span style="display:flex;"><span>&lt; HTTP/1.1 200 OK
</span></span><span style="display:flex;"><span>&lt; Matched-Stub-Id: ce09bd0a-fb97-41a4-a444-605768146f02
</span></span><span style="display:flex;"><span>&lt; Transfer-Encoding: chunked
</span></span><span style="display:flex;"><span>&lt;
</span></span><span style="display:flex;"><span>ESTOY AQUÍ * Connection #0 to host &lt;dirección IP&gt; left intact</span></span></code></pre></div>
  </div><p><a href="https://www.automationtesting.ar/contact/">Consultas y sugerencias: </a>.</p>

      </main>

      
      <aside class="single-post-sidebar">
        <div class="sticky-sidebar-content">
          
            <div class="toc-card">
              <div class="toc-header">
                <i class="fa-solid fa-list-ul"></i>
                <span>En este artículo</span>
              </div>
              <nav id="TableOfContents" class="toc-nav">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#instalación-del-servicio">Instalación del Servicio</a></li>
    <li><a href="#ejemplo-de-configuración-de-wiremock">Ejemplo de Configuración de Wiremock</a></li>
    <li><a href="#explicación-de-los-argumentos">Explicación de los Argumentos</a></li>
    <li><a href="#wiremock-configuración">WireMock configuración</a></li>
    <li><a href="#prueba-de-la-configuración">Prueba de la Configuración</a></li>
  </ul>
</nav>
              </nav>
            </div>
          

          <div class="sidebar-actions-card">
            <button type="button" class="btn-sidebar-action" id="btn-back-to-top" title="Volver arriba">
              <i class="fa-solid fa-arrow-up"></i>
              <span>Volver arriba</span>
            </button>
            <a href="/post/" class="btn-sidebar-action" title="Ver todos los artículos">
              <i class="fa-solid fa-layer-group"></i>
              <span>Todos los artículos</span>
            </a>
          </div>
        </div>
      </aside>
    </div>
  </article>

    </main>
    <footer class="modern-footer" role="contentinfo">
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo">⚡ Automation &amp; Performance</span>
      <p class="footer-tagline">Espacio dedicado al testing estratégico, automatización y performance engineering.</p>
    </div>

    <div class="footer-links">
      <a href="/" class="footer-link">Inicio</a>
      <a href="/post/" class="footer-link">Artículos</a>
      <a href="/about/" class="footer-link">Sobre Mí (CV)</a>
      <a href="/contact/" class="footer-link">Contacto</a>
    </div>

    <div class="footer-socials">
      
        <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
      
      
        <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      
      
        <a href="https://www.instagram.com/mariano_imende/?igsh=ZnU0YTJrNTYxcTM3" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      
      
        <a href="https://www.youtube.com/results?search_query=performance&#43;and&#43;automation&#43;testing" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
      
      
        <a href="mailto:imende.mariano@gmail.com" class="footer-social-btn" aria-label="Email">
          <i class="fa-solid fa-envelope"></i>
        </a>
      
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2026 <strong>Mariano Imende</strong>. Todos los derechos reservados.</p>
  </div>
</footer>


<div id="search-modal" class="search-modal" role="dialog" aria-modal="true" aria-label="Búsqueda rápida">
  <div class="search-modal-dialog">
    <div class="search-input-header">
      <i class="fa-solid fa-magnifying-glass search-input-icon"></i>
      <input type="text" id="search-input" class="search-input" placeholder="Buscar por tema, tecnología o comando (ej. k6, kafka, pom)..." autocomplete="off" />
      <button type="button" id="search-close-btn" class="search-close-btn" aria-label="Cerrar búsqueda">
        <span class="esc-badge">ESC</span>
      </button>
    </div>

    <div id="search-results" class="search-results-list">
      <div class="search-placeholder">
        Escribí una palabra clave para buscar tutoriales, código o herramientas...
      </div>
    </div>

    <div class="search-modal-footer">
      <span class="search-hint"><kbd>↑</kbd> <kbd>↓</kbd> para navegar</span>
      <span class="search-hint"><kbd>↵</kbd> para seleccionar</span>
      <span class="search-hint"><kbd>ESC</kbd> para cerrar</span>
    </div>
  </div>
</div>


<script src="/js/main.js"></script>

  </body>
</html>
