<!DOCTYPE html>
<html lang="es-ar">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>✅ Tipos de Checks en k6 | Automation
&amp;
Performance
testing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guía para utilizar Checks en K6 para pruebas de Performance">
    <meta name="generator" content="Hugo 0.165.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mariano Imende">
    

    <link rel="stylesheet" href="/ananke/css/main.css"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/k6_checks/">
    

    <meta property="og:url" content="http://localhost:1313/post/k6_checks/">
	<meta property="og:site_name" content="Automation
&
Performance
testing">
	<meta property="og:title" content="✅ Tipos de Checks en k6">
	<meta property="og:description" content="Guía para utilizar Checks en K6 para pruebas de Performance">
	<meta property="og:locale" content="es_ar">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2024-06-12T00:00:00+00:00">
		<meta property="article:modified_time" content="2024-06-12T00:00:00+00:00">
		<meta property="article:tag" content="Stress">
		<meta property="article:tag" content="Performance">
		<meta property="article:tag" content="K6">
		<meta property="article:tag" content="Testing">

	<meta itemprop="name" content="✅ Tipos de Checks en k6">
	<meta itemprop="description" content="Guía para utilizar Checks en K6 para pruebas de Performance">
	<meta itemprop="datePublished" content="2024-06-12T00:00:00+00:00">
	<meta itemprop="dateModified" content="2024-06-12T00:00:00+00:00">
	<meta itemprop="wordCount" content="1600">
	<meta itemprop="keywords" content="Stress,Performance,K6,Testing">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="✅ Tipos de Checks en k6">
	<meta name="twitter:description" content="Guía para utilizar Checks en K6 para pruebas de Performance">

    
<script>
  (function() {
    try {
      var savedTheme = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {}
  })();
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="/css/custom.css">

  </head>

  <body class="site-body kind-page type-post">
    
  
  <div id="reading-progress-container" class="reading-progress-container">
    <div id="reading-progress-bar" class="reading-progress-bar"></div>
  </div>
  <nav class="modern-navbar" role="navigation" aria-label="Navegación principal">
  <div class="nav-container">
    
    <a href="/" class="nav-brand">
      <span class="brand-icon">⚡</span>
      <span class="brand-text">Automation<span class="brand-accent">&amp;</span>Performance</span>
    </a>

    
    <div class="nav-desktop-menu">
      
        <ul class="nav-links">
          
          <li class="nav-item">
            <a class="nav-link " href="/">
              Inicio
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/post/">
              Artículos y Tutoriales
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/about/">
              Sobre Mí (CV)
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/contact/">
              Contacto
            </a>
          </li>
          
        </ul>
      
    </div>

    
    <div class="nav-actions">
      
      <button type="button" class="search-trigger-btn" id="search-trigger-btn" aria-label="Buscar en el blog" title="Buscar (Ctrl + K)">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span class="search-kbd">Ctrl K</span>
      </button>

      
      <button type="button" class="theme-toggle-btn" id="theme-toggle-btn" aria-label="Cambiar tema de color" title="Alternar Modo Oscuro/Claro">
        <i class="fa-solid fa-moon theme-icon-moon"></i>
        <i class="fa-solid fa-sun theme-icon-sun"></i>
      </button>

      
      <div class="nav-socials">
        
          <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        
        
          <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        
        
          <a href="mailto:imende.mariano@gmail.com" class="social-icon-btn" aria-label="Email">
            <i class="fa-solid fa-envelope"></i>
          </a>
        
      </div>

      
      <button type="button" class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="mobile-drawer">
        <span class="hamburger-line line-1"></span>
        <span class="hamburger-line line-2"></span>
        <span class="hamburger-line line-3"></span>
      </button>
    </div>
  </div>

  
  <div class="mobile-drawer" id="mobile-drawer" aria-hidden="true">
    <div class="mobile-drawer-content">
      
        <ul class="mobile-nav-links">
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/">
              <i class="fa-solid fa-house"></i>
              
              <span>Inicio</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/post/">
              <i class="fa-solid fa-layer-group"></i>
              
              <span>Artículos y Tutoriales</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/about/">
              <i class="fa-solid fa-user-tie"></i>
              
              <span>Sobre Mí (CV)</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/contact/">
              <i class="fa-solid fa-paper-plane"></i>
              
              <span>Contacto</span>
            </a>
          </li>
          
        </ul>
      

      <div class="mobile-drawer-footer">
        <div class="mobile-socials-label">Conectemos:</div>
        <div class="mobile-socials-grid">
          
            <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="mobile-social-chip" aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
          
          
            <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="mobile-social-chip" aria-label="GitHub">
              <i class="fa-brands fa-github"></i> GitHub
            </a>
          
          
            <a href="mailto:imende.mariano@gmail.com" class="mobile-social-chip" aria-label="Email">
              <i class="fa-solid fa-envelope"></i> Contacto
            </a>
          
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="mobile-drawer-backdrop" id="mobile-drawer-backdrop"></div>


    <main role="main" class="site-main">
      
  <article class="single-post-container">
    
    <header class="single-post-header">
      <div class="post-breadcrumb">
        <a href="/" class="breadcrumb-link"><i class="fa-solid fa-house"></i> Inicio</a>
        <span class="breadcrumb-separator">/</span>
        <a href="/post/" class="breadcrumb-link">Artículos</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">✅ Tipos de Checks en k6</span>
      </div>

      <h1 class="single-post-title">✅ Tipos de Checks en k6</h1>

      <div class="single-post-meta">
        <span class="meta-item"><i class="fa-regular fa-calendar"></i> 12/06/2024</span>
        <span class="meta-item"><i class="fa-regular fa-clock"></i> 8 min de lectura</span>
        <span class="meta-item"><i class="fa-solid fa-user-pen"></i> Mariano Imende</span>
      </div>

      
        <div class="single-post-tags">
          
            <a href="/tags/stress/" class="tag-chip tag-stress">#stress</a>
          
            <a href="/tags/performance/" class="tag-chip tag-performance">#performance</a>
          
            <a href="/tags/k6/" class="tag-chip tag-k6">#k6</a>
          
            <a href="/tags/testing/" class="tag-chip tag-testing">#testing</a>
          
        </div>
      

      
        <div class="single-post-featured-image-wrap">
          <img src="http://localhost:1313/images/k6/k6.png" alt="✅ Tipos de Checks en k6" class="single-post-featured-image" />
        </div>
      
    </header>

    
    <div class="single-post-layout">
      
      <main class="single-post-content post-content" id="article-body">
        <h1 id="tipos-de-checks-en-k6">Tipos de Checks en k6</h1>
<p>En <strong>k6</strong>, los <strong>checks</strong> son aserciones que permiten validar las respuestas de tus solicitudes HTTP. A continuación, se describen los tipos comunes de checks que puedes usar:</p>
<h2 id="1-checks-de-código-de-estado">1. Checks de Código de Estado</h2>
<p>Verifica que el código de estado de la respuesta sea el esperado.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el código de estado es 200&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="checks-de-tiempo-de-respuesta">Checks de Tiempo de Respuesta</h2>
<p>Comprueba que el tiempo de respuesta esté dentro de los límites aceptables.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el tiempo de respuesta es menor a 200ms&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">timings</span>.<span style="color:#a6e22e">duration</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="3-checks-del-cuerpo-de-la-respuesta">3. Checks del Cuerpo de la Respuesta</h2>
<p>Valida contenido específico en el cuerpo de la respuesta. Útil para comprobar que los datos esperados se devuelvan.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el cuerpo contiene &#34;success&#34;&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#39;success&#39;</span>),
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Para respuestas JSON:
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;los datos existen&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">j</span>) =&gt; <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">data</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">undefined</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el id del usuario es 1&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">j</span>) =&gt; <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="4-checks-de-cabeceras">4. Checks de Cabeceras</h2>
<p>Verifica que ciertas cabeceras estén presentes o tengan valores esperados.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Content-Type es application/json&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">headers</span>[<span style="color:#e6db74">&#39;Content-Type&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;application/json&#39;</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="5-checks-combinados">5. Checks Combinados</h2>
<p>Puedes combinar múltiples checks para validar completamente una respuesta.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el código de estado es 200&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el cuerpo contiene &#34;success&#34;&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#39;success&#39;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Content-Type es application/json&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">headers</span>[<span style="color:#e6db74">&#39;Content-Type&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;application/json&#39;</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="6-checks-con-lógica-personalizada">6. Checks con Lógica Personalizada</h2>
<p>Implementa lógica personalizada para validaciones más complejas.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">validarUsuario</span>(<span style="color:#a6e22e">usuario</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">usuario</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">usuario</span>.<span style="color:#a6e22e">active</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el usuario es válido&#39;</span><span style="color:#f92672">:</span> () =&gt; <span style="color:#a6e22e">validarUsuario</span>(<span style="color:#a6e22e">jsonResponse</span>),
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="7-checks-de-manejo-de-errores">7. Checks de Manejo de Errores</h2>
<p>Valida respuestas específicas de error o códigos de estado para asegurarte de que tu aplicación falle de manera controlada.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">404</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;el mensaje de error es correcto&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">obj</span>) =&gt; <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">error</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Not Found&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;el código de error es 404&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">obj</span>) =&gt; <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">code</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">404</span>,
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div><h2 id="8-validación-de-json-anidado">8. Validación de JSON Anidado</h2>
<p>Cuando trabajes con objetos JSON profundamente anidados, verifica la estructura y el contenido.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;los detalles del usuario son correctos&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">obj</span>) =&gt; <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">user</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">details</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;los títulos de las publicaciones están presentes&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">obj</span>) =&gt; Array.<span style="color:#a6e22e">isArray</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">posts</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">posts</span>.<span style="color:#a6e22e">every</span>(<span style="color:#a6e22e">post</span> =&gt; <span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">title</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">undefined</span>),
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="9-combinar-condiciones">9. Combinar Condiciones</h2>
<p>Puedes combinar checks usando operadores lógicos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el código de estado es 200 y Content-Type es JSON&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">headers</span>[<span style="color:#e6db74">&#39;Content-Type&#39;</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;application/json&#39;</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="10-validación-en-bucles">10. Validación en Bucles</h2>
<p>Verifica múltiples elementos en un arreglo.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">validPosts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">posts</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">post</span> =&gt; <span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">published</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">validPosts</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;todas las publicaciones publicadas tienen títulos&#39;</span><span style="color:#f92672">:</span> () =&gt; <span style="color:#a6e22e">validPosts</span>.<span style="color:#a6e22e">every</span>(<span style="color:#a6e22e">post</span> =&gt; <span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">title</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">undefined</span>),
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="11-checks-con-funciones-personalizadas">11. Checks con Funciones Personalizadas</h2>
<p>Encapsula lógica compleja en funciones reutilizables.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">esUsuarioValido</span>(<span style="color:#a6e22e">usuario</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">usuario</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">usuario</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">usuario</span>.<span style="color:#a6e22e">active</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">usuario</span>.<span style="color:#a6e22e">roles</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#39;user&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el usuario es válido&#39;</span><span style="color:#f92672">:</span> () =&gt; <span style="color:#a6e22e">esUsuarioValido</span>(<span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">user</span>),
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="12-checks-condicionales">12. Checks Condicionales</h2>
<p>Realiza checks que dependan de resultados previos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">usuarioExiste</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">usuarioExiste</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">user</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el usuario existe&#39;</span><span style="color:#f92672">:</span> () =&gt; <span style="color:#a6e22e">usuarioExiste</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="13-uso-de-umbrales-para-rendimiento-y-validaciones">13. Uso de Umbrales para Rendimiento y Validaciones</h2>
<p>Puedes combinar verificaciones (checks) con umbrales de rendimiento para garantizar que las respuestas cumplan con los tiempos establecidos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">check</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;k6&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el tiempo de respuesta es aceptable&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">timings</span>.<span style="color:#a6e22e">duration</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el código de estado es 200&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Establecer umbrales para aplicar requerimientos de rendimiento
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">thresholds</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;response_time&#39;</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;p(95)&lt;200&#39;</span>], <span style="color:#75715e">// El 95% de las respuestas deben ser menores a 200ms
</span></span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
  </div><h2 id="14-verificación-de-patrones-específicos-en-la-respuesta">14. Verificación de Patrones Específicos en la Respuesta</h2>
<p>Para APIs que devuelven patrones específicos (por ejemplo, IDs con formato específico), puedes usar expresiones regulares.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el ID de usuario tiene un patrón válido&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">obj</span>) =&gt; <span style="color:#f92672">/^</span><span style="color:#a6e22e">user_</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">d</span><span style="color:#f92672">+</span><span style="color:#a6e22e">$</span><span style="color:#f92672">/</span>.<span style="color:#a6e22e">test</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">id</span>),
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="15-rendimiento-y-validación-combinados">15. Rendimiento y Validación Combinados</h2>
<p>Puedes medir tiempos de respuesta mientras validas el contenido de las respuestas.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el tiempo de respuesta es aceptable&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">timings</span>.<span style="color:#a6e22e">duration</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">300</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el cuerpo de la respuesta es válido&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">success</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="16-validación-cruzada-de-datos">16. Validación Cruzada de Datos</h2>
<p>Cuando trabajas con múltiples puntos de datos, puedes validar las relaciones entre ellos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/users/1&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">postResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/posts&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">userResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el usuario existe&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">postResponse</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;todas las publicaciones pertenecen al usuario&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">posts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">posts</span>.<span style="color:#a6e22e">every</span>(<span style="color:#a6e22e">post</span> =&gt; <span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">userId</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">userResponse</span>.<span style="color:#a6e22e">json</span>().<span style="color:#a6e22e">id</span>);
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="17-resultados-agregados-de-verificaciones">17. Resultados Agregados de Verificaciones</h2>
<p>Puedes agregar resultados de múltiples verificaciones y proporcionar un resumen consolidado.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">checkResults</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">validStatus</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">validContent</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el estado es 200&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">checkResults</span>.<span style="color:#a6e22e">validStatus</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">checkResults</span>.<span style="color:#a6e22e">validStatus</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;la respuesta contiene datos esperados&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">checkResults</span>.<span style="color:#a6e22e">validContent</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">data</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">undefined</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">checkResults</span>.<span style="color:#a6e22e">validContent</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Registrar resultados de las verificaciones
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Resultados: Estado válido? </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">checkResults</span>.<span style="color:#a6e22e">validStatus</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, Contenido válido? </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">checkResults</span>.<span style="color:#a6e22e">validContent</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);</span></span></code></pre></div>
  </div><h2 id="18-validación-con-librerías-externas">18. Validación con Librerías Externas</h2>
<p>Si necesitas validaciones más avanzadas, puedes usar librerías externas como Ajv para validación de esquemas JSON.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Ajv</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;ajv&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">check</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;k6&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ajv</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Ajv</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">schema</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;object&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">properties</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;integer&#39;</span> },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;string&#39;</span> },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">required</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;id&#39;</span>, <span style="color:#e6db74">&#39;name&#39;</span>],
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">validate</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ajv</span>.<span style="color:#a6e22e">compile</span>(<span style="color:#a6e22e">schema</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">valid</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">validate</span>(<span style="color:#a6e22e">jsonResponse</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;la respuesta cumple con el esquema&#39;</span><span style="color:#f92672">:</span> () =&gt; <span style="color:#a6e22e">valid</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="19-validaciones-dinámicas">19. Validaciones Dinámicas</h2>
<p>Para asegurar que los valores sigan reglas específicas, como IDs secuenciales o rangos de tiempo válidos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ids</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">item</span> =&gt; <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;los IDs son secuenciales&#39;</span><span style="color:#f92672">:</span> () =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ids</span>.<span style="color:#a6e22e">every</span>((<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">index</span>) =&gt; <span style="color:#a6e22e">index</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">id</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">ids</span>[<span style="color:#a6e22e">index</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;las marcas de tiempo son válidas&#39;</span><span style="color:#f92672">:</span> () =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">every</span>(<span style="color:#a6e22e">item</span> =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">date</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">timestamp</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">date</span> <span style="color:#66d9ef">instanceof</span> Date <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>isNaN(<span style="color:#a6e22e">date</span>);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="20-validación-basada-en-tiempos">20. Validación Basada en Tiempos</h2>
<p>Puedes validar que las operaciones no devuelvan datos antiguos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">now</span> <span style="color:#f92672">=</span> Date.<span style="color:#a6e22e">now</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;los datos son recientes&#39;</span><span style="color:#f92672">:</span> () =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">every</span>(<span style="color:#a6e22e">item</span> =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">itemDate</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">updatedAt</span>).<span style="color:#a6e22e">getTime</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">now</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">itemDate</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>; <span style="color:#75715e">// Dentro de 24 horas
</span></span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="21-chequeo-agregado-de-métricas">21. Chequeo Agregado de Métricas</h2>
<p>Combina validaciones funcionales con métricas de rendimiento para un análisis más completo.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">totalChecksPassed</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el estado es 200&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">totalChecksPassed</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;la respuesta es válida&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jsonResponse</span>.<span style="color:#a6e22e">success</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">totalChecksPassed</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Registrar total de verificaciones aprobadas
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Verificaciones aprobadas: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">totalChecksPassed</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);</span></span></code></pre></div>
  </div><h2 id="22-ejecución-condicional-basada-en-respuesta">22. Ejecución Condicional Basada en Respuesta</h2>
<p>Ejecuta dinámicamente verificaciones según la respuesta de una llamada previa.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/feature&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">jsonResponse</span>, {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;la característica está habilitada&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">obj</span>) =&gt; <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">enabled</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;la característica está deshabilitada&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">404</span>,
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div><h2 id="23-integración-con-herramientas-de-monitoreo-externas">23. Integración con Herramientas de Monitoreo Externas</h2>
<p>Envía resultados de métricas a herramientas como Grafana o Prometheus.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Trend</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;k6/metrics&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">responseTimeTrend</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Trend</span>(<span style="color:#e6db74">&#39;response_time&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/resource&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">responseTimeTrend</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">timings</span>.<span style="color:#a6e22e">duration</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;el estado es 200&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div><h2 id="24-validación-de-paginación">24. Validación de Paginación</h2>
<p>Comprueba que la lógica de paginación funcione correctamente.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">firstPage</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/items?page=1&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">secondPage</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/items?page=2&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">firstPage</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;la primera página tiene elementos&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">json</span>().<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">secondPage</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;la segunda página tiene elementos&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">json</span>().<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">firstItems</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">firstPage</span>.<span style="color:#a6e22e">json</span>().<span style="color:#a6e22e">items</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">secondItems</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">secondPage</span>.<span style="color:#a6e22e">json</span>().<span style="color:#a6e22e">items</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">secondItems</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;los elementos de la segunda página son diferentes&#39;</span><span style="color:#f92672">:</span> () =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">firstItems</span>.<span style="color:#a6e22e">some</span>(<span style="color:#a6e22e">item</span> =&gt; <span style="color:#a6e22e">secondItems</span>.<span style="color:#a6e22e">some</span>(<span style="color:#a6e22e">secondItem</span> =&gt; <span style="color:#a6e22e">secondItem</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>));
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div><h2 id="26-validación-de-respuestas-en-paralelo">26. Validación de Respuestas en Paralelo</h2>
<p>Para escenarios en los que necesitas validar múltiples respuestas de forma simultánea, puedes usar promesas.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">check</span>, <span style="color:#a6e22e">group</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;k6&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">http</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;k6/http&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">urls</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;https://api.example.com/users/1&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;https://api.example.com/posts&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;https://api.example.com/comments&#39;</span>,
</span></span><span style="display:flex;"><span>    ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Hacer múltiples solicitudes en paralelo
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">responses</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">batch</span>(<span style="color:#a6e22e">urls</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">url</span> =&gt; [<span style="color:#e6db74">&#39;GET&#39;</span>, <span style="color:#a6e22e">url</span>]));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Verificar cada respuesta
</span></span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">responses</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">idx</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>            [<span style="color:#e6db74">`response </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> is valid`</span>]<span style="color:#f92672">:</span> (<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div><h2 id="dato-importante">Dato importante:</h2>
<p><strong>r</strong>: El objeto pasado al callback de la función check:
En el callback de la función <strong>check</strong>, <strong>r</strong> es el mismo objeto de respuesta que <strong>res</strong>.
El propósito de <strong>r</strong> es simplemente proporcionar acceso a los datos de <strong>res</strong> dentro de la función callback, por lo que <strong>r</strong> es una referencia al mismo objeto que <strong>res</strong> en este caso.</p>
<p>Entonces, <strong>¿por qué se usan nombres diferentes?</strong>
El uso de nombres distintos es simplemente una <strong>convención de estilo de código</strong>. Se usa <strong>res</strong> fuera de la función check y <strong>r</strong> dentro de la función callback. Esto puede deberse a:</p>
<ul>
<li>1 <strong>Legibilidad:</strong> Dentro del callback, un nombre corto como r es más práctico para evitar repetir res cada vez.</li>
<li>2 <strong>Scope local:</strong> El nombre r es local al callback y no afecta el uso de res en el nivel externo.</li>
</ul>
<p><strong>¿Es necesario usar nombres diferentes?</strong>
No, puedes usar el mismo nombre (res) si lo prefieres:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;https://api.example.com/resource&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">check</span>(<span style="color:#a6e22e">res</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;el tiempo de respuesta es aceptable bajo carga&#39;</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">res</span>) =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">timings</span>.<span style="color:#a6e22e">duration</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">500</span>,
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div>
      </main>

      
      <aside class="single-post-sidebar">
        <div class="sticky-sidebar-content">
          
            <div class="toc-card">
              <div class="toc-header">
                <i class="fa-solid fa-list-ul"></i>
                <span>En este artículo</span>
              </div>
              <nav id="TableOfContents" class="toc-nav">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1-checks-de-código-de-estado">1. Checks de Código de Estado</a></li>
    <li><a href="#checks-de-tiempo-de-respuesta">Checks de Tiempo de Respuesta</a></li>
    <li><a href="#3-checks-del-cuerpo-de-la-respuesta">3. Checks del Cuerpo de la Respuesta</a></li>
    <li><a href="#4-checks-de-cabeceras">4. Checks de Cabeceras</a></li>
    <li><a href="#5-checks-combinados">5. Checks Combinados</a></li>
    <li><a href="#6-checks-con-lógica-personalizada">6. Checks con Lógica Personalizada</a></li>
    <li><a href="#7-checks-de-manejo-de-errores">7. Checks de Manejo de Errores</a></li>
    <li><a href="#8-validación-de-json-anidado">8. Validación de JSON Anidado</a></li>
    <li><a href="#9-combinar-condiciones">9. Combinar Condiciones</a></li>
    <li><a href="#10-validación-en-bucles">10. Validación en Bucles</a></li>
    <li><a href="#11-checks-con-funciones-personalizadas">11. Checks con Funciones Personalizadas</a></li>
    <li><a href="#12-checks-condicionales">12. Checks Condicionales</a></li>
    <li><a href="#13-uso-de-umbrales-para-rendimiento-y-validaciones">13. Uso de Umbrales para Rendimiento y Validaciones</a></li>
    <li><a href="#14-verificación-de-patrones-específicos-en-la-respuesta">14. Verificación de Patrones Específicos en la Respuesta</a></li>
    <li><a href="#15-rendimiento-y-validación-combinados">15. Rendimiento y Validación Combinados</a></li>
    <li><a href="#16-validación-cruzada-de-datos">16. Validación Cruzada de Datos</a></li>
    <li><a href="#17-resultados-agregados-de-verificaciones">17. Resultados Agregados de Verificaciones</a></li>
    <li><a href="#18-validación-con-librerías-externas">18. Validación con Librerías Externas</a></li>
    <li><a href="#19-validaciones-dinámicas">19. Validaciones Dinámicas</a></li>
    <li><a href="#20-validación-basada-en-tiempos">20. Validación Basada en Tiempos</a></li>
    <li><a href="#21-chequeo-agregado-de-métricas">21. Chequeo Agregado de Métricas</a></li>
    <li><a href="#22-ejecución-condicional-basada-en-respuesta">22. Ejecución Condicional Basada en Respuesta</a></li>
    <li><a href="#23-integración-con-herramientas-de-monitoreo-externas">23. Integración con Herramientas de Monitoreo Externas</a></li>
    <li><a href="#24-validación-de-paginación">24. Validación de Paginación</a></li>
    <li><a href="#26-validación-de-respuestas-en-paralelo">26. Validación de Respuestas en Paralelo</a></li>
    <li><a href="#dato-importante">Dato importante:</a></li>
  </ul>
</nav>
              </nav>
            </div>
          

          <div class="sidebar-actions-card">
            <button type="button" class="btn-sidebar-action" id="btn-back-to-top" title="Volver arriba">
              <i class="fa-solid fa-arrow-up"></i>
              <span>Volver arriba</span>
            </button>
            <a href="/post/" class="btn-sidebar-action" title="Ver todos los artículos">
              <i class="fa-solid fa-layer-group"></i>
              <span>Todos los artículos</span>
            </a>
          </div>
        </div>
      </aside>
    </div>
  </article>

    </main>
    <footer class="modern-footer" role="contentinfo">
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo">⚡ Automation &amp; Performance</span>
      <p class="footer-tagline">Espacio dedicado al testing estratégico, automatización y performance engineering.</p>
    </div>

    <div class="footer-links">
      <a href="/" class="footer-link">Inicio</a>
      <a href="/post/" class="footer-link">Artículos</a>
      <a href="/about/" class="footer-link">Sobre Mí (CV)</a>
      <a href="/contact/" class="footer-link">Contacto</a>
    </div>

    <div class="footer-socials">
      
        <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
      
      
        <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      
      
        <a href="https://www.instagram.com/mariano_imende/?igsh=ZnU0YTJrNTYxcTM3" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      
      
        <a href="https://www.youtube.com/results?search_query=performance&#43;and&#43;automation&#43;testing" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
      
      
        <a href="mailto:imende.mariano@gmail.com" class="footer-social-btn" aria-label="Email">
          <i class="fa-solid fa-envelope"></i>
        </a>
      
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2026 <strong>Mariano Imende</strong>. Todos los derechos reservados.</p>
  </div>
</footer>


<div id="search-modal" class="search-modal" role="dialog" aria-modal="true" aria-label="Búsqueda rápida">
  <div class="search-modal-dialog">
    <div class="search-input-header">
      <i class="fa-solid fa-magnifying-glass search-input-icon"></i>
      <input type="text" id="search-input" class="search-input" placeholder="Buscar por tema, tecnología o comando (ej. k6, kafka, pom)..." autocomplete="off" />
      <button type="button" id="search-close-btn" class="search-close-btn" aria-label="Cerrar búsqueda">
        <span class="esc-badge">ESC</span>
      </button>
    </div>

    <div id="search-results" class="search-results-list">
      <div class="search-placeholder">
        Escribí una palabra clave para buscar tutoriales, código o herramientas...
      </div>
    </div>

    <div class="search-modal-footer">
      <span class="search-hint"><kbd>↑</kbd> <kbd>↓</kbd> para navegar</span>
      <span class="search-hint"><kbd>↵</kbd> para seleccionar</span>
      <span class="search-hint"><kbd>ESC</kbd> para cerrar</span>
    </div>
  </div>
</div>


<script src="/js/main.js"></script>

  </body>
</html>
