<!DOCTYPE html>
<html lang="es-ar">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript | Automation
&amp;
Performance
testing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Conocimiento clave para automation testing">
    <meta name="generator" content="Hugo 0.165.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mariano Imende">
    

    <link rel="stylesheet" href="/ananke/css/main.css"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/poo/">
    

    <meta property="og:url" content="http://localhost:1313/post/poo/">
	<meta property="og:site_name" content="Automation
&
Performance
testing">
	<meta property="og:title" content="👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript">
	<meta property="og:description" content="Conocimiento clave para automation testing">
	<meta property="og:locale" content="es_ar">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2024-04-14T11:25:05-04:00">
		<meta property="article:modified_time" content="2024-04-14T11:25:05-04:00">
		<meta property="article:tag" content="Poo">
		<meta property="article:tag" content="Python">
		<meta property="article:tag" content="Fundamentos">
		<meta property="article:tag" content="Qa">

	<meta itemprop="name" content="👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript">
	<meta itemprop="description" content="Conocimiento clave para automation testing">
	<meta itemprop="datePublished" content="2024-04-14T11:25:05-04:00">
	<meta itemprop="dateModified" content="2024-04-14T11:25:05-04:00">
	<meta itemprop="wordCount" content="2277">
	<meta itemprop="keywords" content="Poo,Python,Fundamentos,Qa">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript">
	<meta name="twitter:description" content="Conocimiento clave para automation testing">

    
<script>
  (function() {
    try {
      var savedTheme = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {}
  })();
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="/css/custom.css">

  </head>

  <body class="site-body kind-page type-post">
    
  
  <div id="reading-progress-container" class="reading-progress-container">
    <div id="reading-progress-bar" class="reading-progress-bar"></div>
  </div>
  <nav class="modern-navbar" role="navigation" aria-label="Navegación principal">
  <div class="nav-container">
    
    <a href="/" class="nav-brand">
      <span class="brand-icon">⚡</span>
      <span class="brand-text">Automation<span class="brand-accent">&amp;</span>Performance</span>
    </a>

    
    <div class="nav-desktop-menu">
      
        <ul class="nav-links">
          
          <li class="nav-item">
            <a class="nav-link " href="/">
              Inicio
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/post/">
              Artículos y Tutoriales
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/about/">
              Sobre Mí (CV)
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/contact/">
              Contacto
            </a>
          </li>
          
        </ul>
      
    </div>

    
    <div class="nav-actions">
      
      <button type="button" class="search-trigger-btn" id="search-trigger-btn" aria-label="Buscar en el blog" title="Buscar (Ctrl + K)">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span class="search-kbd">Ctrl K</span>
      </button>

      
      <button type="button" class="theme-toggle-btn" id="theme-toggle-btn" aria-label="Cambiar tema de color" title="Alternar Modo Oscuro/Claro">
        <i class="fa-solid fa-moon theme-icon-moon"></i>
        <i class="fa-solid fa-sun theme-icon-sun"></i>
      </button>

      
      <div class="nav-socials">
        
          <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        
        
          <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        
        
          <a href="mailto:imende.mariano@gmail.com" class="social-icon-btn" aria-label="Email">
            <i class="fa-solid fa-envelope"></i>
          </a>
        
      </div>

      
      <button type="button" class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="mobile-drawer">
        <span class="hamburger-line line-1"></span>
        <span class="hamburger-line line-2"></span>
        <span class="hamburger-line line-3"></span>
      </button>
    </div>
  </div>

  
  <div class="mobile-drawer" id="mobile-drawer" aria-hidden="true">
    <div class="mobile-drawer-content">
      
        <ul class="mobile-nav-links">
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/">
              <i class="fa-solid fa-house"></i>
              
              <span>Inicio</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/post/">
              <i class="fa-solid fa-layer-group"></i>
              
              <span>Artículos y Tutoriales</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/about/">
              <i class="fa-solid fa-user-tie"></i>
              
              <span>Sobre Mí (CV)</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/contact/">
              <i class="fa-solid fa-paper-plane"></i>
              
              <span>Contacto</span>
            </a>
          </li>
          
        </ul>
      

      <div class="mobile-drawer-footer">
        <div class="mobile-socials-label">Conectemos:</div>
        <div class="mobile-socials-grid">
          
            <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="mobile-social-chip" aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
          
          
            <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="mobile-social-chip" aria-label="GitHub">
              <i class="fa-brands fa-github"></i> GitHub
            </a>
          
          
            <a href="mailto:imende.mariano@gmail.com" class="mobile-social-chip" aria-label="Email">
              <i class="fa-solid fa-envelope"></i> Contacto
            </a>
          
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="mobile-drawer-backdrop" id="mobile-drawer-backdrop"></div>


    <main role="main" class="site-main">
      
  <article class="single-post-container">
    
    <header class="single-post-header">
      <div class="post-breadcrumb">
        <a href="/" class="breadcrumb-link"><i class="fa-solid fa-house"></i> Inicio</a>
        <span class="breadcrumb-separator">/</span>
        <a href="/post/" class="breadcrumb-link">Artículos</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript</span>
      </div>

      <h1 class="single-post-title">👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript</h1>

      <div class="single-post-meta">
        <span class="meta-item"><i class="fa-regular fa-calendar"></i> 14/04/2024</span>
        <span class="meta-item"><i class="fa-regular fa-clock"></i> 11 min de lectura</span>
        <span class="meta-item"><i class="fa-solid fa-user-pen"></i> Mariano Imende</span>
      </div>

      
        <div class="single-post-tags">
          
            <a href="/tags/poo/" class="tag-chip tag-poo">#poo</a>
          
            <a href="/tags/python/" class="tag-chip tag-python">#python</a>
          
            <a href="/tags/fundamentos/" class="tag-chip tag-fundamentos">#fundamentos</a>
          
            <a href="/tags/qa/" class="tag-chip tag-qa">#qa</a>
          
        </div>
      

      
        <div class="single-post-featured-image-wrap">
          <img src="http://localhost:1313/images/posts.jpg" alt="👩‍💻 Introducción a la Programación Orientada a Objetos (POO) TypeScript" class="single-post-featured-image" />
        </div>
      
    </header>

    
    <div class="single-post-layout">
      
      <main class="single-post-content post-content" id="article-body">
        <p>&lt;/&gt; Un tema muy importante a la hora de comenzar el camino de la automatización de pruebas es la programación orientada a objetos.</p>
<p>La Programación Orientada a Objetos (POO) es un estilo de programación que organiza el código en torno a objetos. Estos objetos representan entidades del mundo real o del dominio del problema, y tienen características (llamadas propiedades) y comportamientos (llamados métodos). El objetivo de la POO es hacer que el código sea más fácil de entender, mantener y reutilizar. Es una forma natural de pensar en los problemas y cómo resolverlos.</p>
<p>La Programación Orientada a Objetos (POO) surgió en la década de 1960, específicamente en 1967, con la creación del lenguaje de programación Simula. Simula fue desarrollado por los científicos noruegos Ole-Johan Dahl e Ivar Jacobson en el Centro Noruego de Computación. Simula fue originalmente diseñado para simulaciones, pero introdujo conceptos que hoy son fundamentales en POO, como clases, objetos, herencia, y polimorfismo. Estos conceptos luego fueron adoptados y refinados en otros lenguajes de programación más populares, como Smalltalk (1972), C++ (1983), Java (1995) y más.</p>
<h2 id="clases-y-objetos">Clases y objetos:</h2>
<p><strong>Clases:</strong> Son plantillas o moldes que definen cómo serán los objetos (por ejemplo, una Persona).</p>
<p><strong>Objetos:</strong> Son las instancias creadas a partir de esas clases (por ejemplo, Juan es una instancia de la clase Persona). Métodos y propiedades:</p>
<p>• Las propiedades son los datos que pertenecen a la clase (como nombre o edad).
• Los métodos son las acciones que pueden realizar las clases (como getNombre() o setEdad()).</p>
<h2 id="encapsulamiento-protección-de-los-datos">Encapsulamiento (Protección de los datos)</h2>
<p>El encapsulamiento consiste en ocultar los detalles internos de una clase y exponer solo lo necesario mediante métodos públicos. Esto protege los datos y asegura que solo se modifiquen o accedan de manera controlada. Encapsulamiento: Oculta detalles internos para proteger los datos y controlarlos.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-TypeScript" data-lang="TypeScript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Persona</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>; <span style="color:#75715e">// solo accesible dentro de la clase
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">edad</span>: <span style="color:#66d9ef">number</span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">constructor</span>(<span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">edad</span>: <span style="color:#66d9ef">number</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">nombre</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nombre</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">edad</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Método público para obtener el nombre
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">getNombre</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">nombre</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Método público para obtener la edad
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">getEdad</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Método público para cambiar la edad, controlando los valores
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">setEdad</span>(<span style="color:#a6e22e">nuevaEdad</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">nuevaEdad</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nuevaEdad</span>;
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;La edad debe ser positiva.&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Uso del encapsulamiento
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">persona</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Persona</span>(<span style="color:#e6db74">&#34;Juan&#34;</span>, <span style="color:#ae81ff">25</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">persona</span>.<span style="color:#a6e22e">getNombre</span>()); <span style="color:#75715e">// Juan
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">persona</span>.<span style="color:#a6e22e">setEdad</span>(<span style="color:#ae81ff">30</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">persona</span>.<span style="color:#a6e22e">getEdad</span>()); <span style="color:#75715e">// 30
</span></span></span></code></pre></div>
  </div><p>Motivo de ser del encapsulamiento: El encapsulamiento permite controlar el acceso a los datos internos de una clase. Esto evita que datos importantes, como la edad o el nombre en este caso, sean alterados directamente sin validación. Ayuda a prevenir errores y a mantener la integridad de los datos.</p>
<p><strong>¿Qué significa void?</strong></p>
<p>En el código anterior en TypeScript, <strong>void</strong> es un tipo que indica que una función no devuelve ningún valor. Es decir, cuando se usa void, significa que la función hace algo (como modificar datos, mostrar mensajes, etc.) pero <strong>no devuelve</strong> un valor al ser llamada. En algunos lenguajes se lo puede llamar &ldquo;procedimientos&rdquo;</p>
<p>Ejemplo sencillo:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-TypeScript" data-lang="TypeScript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">setEdad</span>(<span style="color:#a6e22e">nuevaEdad</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nuevaEdad</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	
</span></span></code></pre></div>
  </div><p><strong>¿Qué es this?</strong></p>
<p>La palabra clave this se refiere al objeto actual en el que se está ejecutando el código. En una clase, this te permite acceder a las propiedades y métodos de ese mismo objeto.</p>
<p>Ejemplo sencillo:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-TypeScript" data-lang="TypeScript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">setEdad</span>(<span style="color:#a6e22e">nuevaEdad</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>			   <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nuevaEdad</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		
</span></span></code></pre></div>
  </div><p>Aquí, <strong>this.edad</strong> se refiere a la propiedad edad del <strong>objeto actual</strong> (por ejemplo, un Persona específico). El uso de <strong>this</strong> es crucial porque nos ayuda a diferenciar entre variables locales y propiedades de la clase. La función setEdad cambia la edad de la persona, pero no devuelve ningún valor.</p>
<p><strong>2. Herencia (Reutilización de código)</strong></p>
<p>La herencia permite que una clase hija herede propiedades y métodos de una clase padre, facilitando la reutilización de código. En este ejemplo, una clase Empleado hereda de una clase Persona. <strong>Herencia</strong>: Facilita la reutilización de código al permitir que una clase herede características de otra.</p>
<p>Ejemplo: Clases Persona y Empleado (Herencia)</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-TypeScript" data-lang="TypeScript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Clase base
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Persona</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">edad</span>: <span style="color:#66d9ef">number</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">constructor</span>(<span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">edad</span>: <span style="color:#66d9ef">number</span>) {
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">nombre</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nombre</span>;
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">edad</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">getNombre</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">nombre</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">getEdad</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">edad</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Clase derivada
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Empleado</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Persona</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">salario</span>: <span style="color:#66d9ef">number</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">constructor</span>(<span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">edad</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">salario</span>: <span style="color:#66d9ef">number</span>) {
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">super</span>(<span style="color:#a6e22e">nombre</span>, <span style="color:#a6e22e">edad</span>); <span style="color:#75715e">// Llamar al constructor de Persona
</span></span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">salario</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">salario</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">getSalario</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">salario</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">trabajar</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getNombre</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74"> está trabajando.`</span>);
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Uso de la herencia
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">empleado</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Empleado</span>(<span style="color:#e6db74">&#34;Ana&#34;</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">50000</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">empleado</span>.<span style="color:#a6e22e">getNombre</span>()); <span style="color:#75715e">// Ana
</span></span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">empleado</span>.<span style="color:#a6e22e">trabajar</span>(); <span style="color:#75715e">// Ana está trabajando.
</span></span></span><span style="display:flex;"><span>		
</span></span></code></pre></div>
  </div><p>Motivo de ser de la herencia: La herencia permite crear nuevas clases que reutilizan el código de clases existentes. Así, en lugar de duplicar el código para el manejo de nombre y edad, la clase Empleado hereda esas características de Persona. Esto facilita el mantenimiento y la extensión de funcionalidades.</p>
<p><strong>3. Polimorfismo (Capacidad de un objeto de tomar diferentes formas)</strong></p>
<p>Polimorfismo usando tanto interfaces como clases abstractas en TypeScript.</p>
<p>El polimorfismo permite que una función se comporte de manera diferente según el tipo de objeto que reciba. En este ejemplo, el método “hacer_volar” que funciona tanto para un helicóptero como para un Avión.</p>
<p>En este caso, tanto Helicóptero como Avión implementan la interfaz Volador, lo que “garantiza” (contrato) que ambos tienen el método volar(). El <strong>aeropuerto</strong> puede manejar ambos sin preocuparse por los detalles de cómo vuelan, solo llama a volar() y deja que cada objeto haga lo suyo.</p>
<p><strong>Ejemplo: Método hacer_volar (Método Polimórfico)</strong></p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-TypeScript" data-lang="TypeScript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Interface para objetos que pueden volar
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Volador</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#a6e22e">volar</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Clase Helicoptero implementando la interfaz Volador
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Helicoptero</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">Volador</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">volar</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;El helicóptero está volando usando sus hélices.&#34;</span>);
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Clase Avion implementando la interfaz Volador
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Avion</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">Volador</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">volar</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;El avión está volando usando motores.&#34;</span>);
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Clase Aeropuerto que hace volar cualquier objeto que implemente la interfaz Volador
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aeropuerto</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">hacer_volar</span>(<span style="color:#a6e22e">volador</span>: <span style="color:#66d9ef">Volador</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">volador</span>.<span style="color:#a6e22e">volar</span>();
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Uso del polimorfismo en la clase Aeropuerto
</span></span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">aeropuerto</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Aeropuerto</span>();
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">helicoptero</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Helicoptero</span>();
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">avion</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Avion</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">aeropuerto</span>.<span style="color:#a6e22e">hacer_volar</span>(<span style="color:#a6e22e">helicoptero</span>); <span style="color:#75715e">// El helicóptero está volando usando sus hélices.
</span></span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">aeropuerto</span>.<span style="color:#a6e22e">hacer_volar</span>(<span style="color:#a6e22e">avion</span>);       <span style="color:#75715e">// El avión está volando usando motores.
</span></span></span><span style="display:flex;"><span>		
</span></span></code></pre></div>
  </div><p><strong>Reutilización de código:</strong> Este ejemplo muestra cómo podemos reutilizar el mismo método hacer_volar para diferentes tipos de objetos sin tener que escribir un método diferente para cada uno.</p>
<p><strong>Extensibilidad:</strong> Si mañana queremos agregar un Dron, solo tendríamos que crear una clase Dron que implemente la interfaz Volador. No hay que modificar el código del Aeropuerto.</p>
<p>La <strong>interfaz</strong> “define un contrato” sin imponer cómo deben implementarse los detalles. Esto es útil cuando queremos que muchas clases diferentes compartan un comportamiento, pero no queremos forzarlas a heredar de una clase común.</p>
<p><strong>Interfaces</strong> son útiles cuando quieres que diferentes clases (que no están necesariamente relacionadas) compartan un comportamiento, pero implementen ese comportamiento de manera diferente.</p>
<p>Usamos <strong>interfaz</strong> en el ejemplo de Aeropuerto, Helicóptero y Avión porque <strong>no hay una relación jerárquica</strong> (Es un…), pero ambos comparten el comportamiento de volar. Si solo queremos definir el comportamiento común, pero cada clase debe implementar su propia versión sin imponer cómo se implementan.</p>
<p><strong>Otro ejemplo de polimorfismo:</strong></p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-TypeScript" data-lang="TypeScript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#75715e">// Propiedad concreta (se hereda a todas las subclases)
</span></span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">constructor</span>(<span style="color:#a6e22e">nombre</span>: <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>		        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">nombre</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nombre</span>;
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#75715e">// Método concreto (todas las subclases heredan este comportamiento)
</span></span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">moverse</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">nombre</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> se está moviendo.`</span>);
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		    <span style="color:#75715e">// Método abstracto (cada subclase debe proporcionar su propia implementación)
</span></span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#a6e22e">hacerSonido</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Perro</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">hacerSonido</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;El perro ladra.&#34;</span>);
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Gato</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Animal</span> {
</span></span><span style="display:flex;"><span>		    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">hacerSonido</span>()<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
</span></span><span style="display:flex;"><span>		        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;El gato maúlla.&#34;</span>);
</span></span><span style="display:flex;"><span>		    }
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">perro</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Perro</span>(<span style="color:#e6db74">&#34;Rex&#34;</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">perro</span>.<span style="color:#a6e22e">moverse</span>(); <span style="color:#75715e">// Rex se está moviendo.
</span></span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">perro</span>.<span style="color:#a6e22e">hacerSonido</span>(); <span style="color:#75715e">// El perro ladra.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">gato</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Gato</span>(<span style="color:#e6db74">&#34;Felix&#34;</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">gato</span>.<span style="color:#a6e22e">moverse</span>(); <span style="color:#75715e">// Felix se está moviendo.
</span></span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">gato</span>.<span style="color:#a6e22e">hacerSonido</span>(); <span style="color:#75715e">// El gato maúlla.
</span></span></span><span style="display:flex;"><span>		
</span></span></code></pre></div>
  </div><p>En el ejemplo anterior, el polimorfismo se expresa dado que diferentes clases (<strong>Perro</strong> y <strong>Gato</strong>) implementan el método <strong>hacerSonido()</strong> de formas distintas. Esto permite que podamos tratar a los objetos Perro y Gato como si fueran del mismo tipo (es decir, como Animal), pero con comportamientos diferentes en función del tipo de objeto real.</p>
<p>Usamos clase abstracta en el ejemplo de Animal, Perro y Gato porque tienen una relación <strong>jerárquica</strong> natural y queremos compartir código y estructura. Existe una relación <strong>&ldquo;es un&rdquo;</strong> (Ej., <strong>Perro</strong> es un <strong>Animal</strong>).</p>
<p>Clases abstractas son útiles cuando tienes una jerarquía clara y algunas implementaciones compartidas entre las clases derivadas.</p>
<p><strong>¿Qué deben tener las clases abstractas?</strong></p>
<p>Las <strong>clases abstractas</strong> pueden tener:</p>
<p><strong>Métodos y propiedades concretos</strong>: Ee heredan a las subclases tal cual. Estos son métodos y propiedades que <strong>sí tienen una implementación</strong> y que se heredan tal cual a las clases hijas. En el ejemplo, nombre y el método moverse() son <strong>concretos</strong>, lo que significa que <strong>sí se heredan</strong> a las clases hijas (Perro y Gato). Ambos heredan la capacidad de moverse de la misma manera, ya que <strong>todos los animales comparten ese comportamiento común</strong>.</p>
<p>Es <strong>correcto</strong> que las clases abstractas puedan (y a menudo lo hacen) tener métodos y propiedades <strong>propias y concretas</strong>, que se comparten entre todas las clases hijas.</p>
<p><strong>Métodos abstractos</strong>: las subclases están obligadas a implementar de manera específica. Son métodos <strong>sin implementación</strong>, y obligan a las clases hijas a proporcionar su propia versión de ese método. El método hacerSonido() es <strong>abstracto</strong>, lo que significa que <strong>no tiene implementación</strong> en la clase abstracta Animal, pero <strong>todas las subclases deben implementarlo</strong>.</p>
<p>Cada subclase (Perro y Gato) proporciona su propia versión de hacerSonido(), ya que el sonido de un perro y un gato es diferente, pero <strong>todos los animales tienen un sonido</strong>.</p>
<p><strong>Importante</strong>: No es <strong>obligatorio</strong> que las clases abstractas tengan <strong>solo</strong> métodos o propiedades &ldquo;exclusivas&rdquo; de la clase abstracta. El propósito de una clase abstracta es proporcionar una estructura común, que puede incluir tanto métodos concretos (que se heredan) como métodos abstractos (que obligan a las subclases a implementarlos).</p>
<p><strong>1. Polimorfismo con Interfaces (Volador, Helicoptero, Avion)</strong>
Este ejemplo usa una interfaz para lograr polimorfismo. La interfaz Volador define un contrato que cualquier clase que la implemente debe seguir, es decir, debe tener un método volar().</p>
<p><strong>Ventajas del enfoque con interfaces:</strong></p>
<p>• <strong>Flexibilidad:</strong> Cualquier clase que implemente la interfaz Volador puede ser utilizada con el método hacer_volar(), independientemente de su jerarquía. No hay una relación directa entre Helicoptero y Avion más allá de que ambos &ldquo;pueden volar&rdquo;.</p>
<p>• <strong>Separación de responsabilidades:</strong> No es necesario que Helicoptero y Avion compartan una clase padre, simplemente deben implementar la interfaz Volador.</p>
<p>• <strong>Extensibilidad:</strong> Si quieres agregar un nuevo tipo de objeto volador (como un Dron), solo necesitas implementar la interfaz, sin modificar el código existente.</p>
<p><strong>2. Polimorfismo con Clases Abstractas (Animal, Perro, Gato)</strong>
Este ejemplo usa una clase abstracta para lograr polimorfismo. La clase abstracta Animal define un método abstracto hacerSonido(), que cada subclase (Perro, Gato) debe implementar de manera diferente. También tiene un método concreto moverse() que es compartido por todas las subclases.</p>
<p>Ventajas del enfoque con clases abstractas:</p>
<p>• <strong>Reutilización de código:</strong> Las clases abstractas permiten que las subclases hereden métodos y propiedades comunes. En este caso, moverse() es compartido entre Perro y Gato, evitando duplicación de código.</p>
<p>• <strong>Relación jerárquica clara:</strong> Hay una relación natural de herencia entre las clases (Perro es un Animal, Gato es un Animal). Esto facilita la organización del código cuando las clases tienen un comportamiento común, pero también necesitan especializar ciertos comportamientos.</p>
<p>• <strong>Obligatoriedad:</strong> Las subclases deben implementar los métodos abstractos definidos en la clase abstracta, lo que garantiza que cada subclase tenga su propia versión de hacerSonido().</p>
<p><strong>Comparación entre Interfaces y Clases Abstractas en Polimorfismo:</strong></p>
<table>
	<thead>
			<tr>
					<th><strong>Característica</strong></th>
					<th><strong>Interfaces</strong></th>
					<th><strong>Clases Abstractas</strong></th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Jerarquía</strong></td>
					<td>No impone una jerarquía o herencia.</td>
					<td>Define una jerarquía clara de clases.</td>
			</tr>
			<tr>
					<td><strong>Herencia múltiple</strong></td>
					<td>Una clase puede implementar múltiples interfaces.</td>
					<td>Una clase solo puede heredar de una clase abstracta.</td>
			</tr>
			<tr>
					<td><strong>Uso</strong></td>
					<td>Se usa para definir un comportamiento común sin imponer implementación.</td>
					<td>Se usa cuando hay una estructura o comportamiento común, y algunas partes necesitan ser implementadas por las subclases.</td>
			</tr>
			<tr>
					<td><strong>Reutilización de código</strong></td>
					<td>No permite reutilización de código entre clases.</td>
					<td>Permite reutilizar código en las subclases (por ejemplo, <code>moverse()</code> en <code>Animal</code>).</td>
			</tr>
			<tr>
					<td><strong>Relación entre clases</strong></td>
					<td>Relación de <strong>comportamiento compartido</strong> (no necesariamente están relacionadas).</td>
					<td>Relación de <strong>herencia</strong> (por ejemplo, <code>Perro</code> y <code>Gato</code> son <code>Animales</code>).</td>
			</tr>
	</tbody>
</table>
<p><strong>¿Cuándo usar uno u otro?</strong></p>
<p>• <strong>Usa interfaces</strong> cuando quieres que diferentes clases compartan un comportamiento común, pero no necesariamente estén relacionadas entre sí jerárquicamente. En este caso, Helicoptero y Avion solo comparten la capacidad de volar.</p>
<p>• <strong>Usa clases abstractas</strong> cuando tienes una jerarquía clara y quieres compartir tanto comportamientos comunes (con métodos concretos) como forzar la implementación de ciertos métodos por parte de las subclases (con métodos abstractos). En este caso, todos los Animales pueden moverse, pero cada uno hace un sonido diferente.</p>
<p><strong>Reflexión final:</strong></p>
<p>• <strong>Interfaces</strong> son perfectas cuando quieres que varias clases no relacionadas compartan ciertos comportamientos (como volar en el caso del aeropuerto).</p>
<p>• <strong>Clases abstractas</strong> son útiles cuando las clases tienen un comportamiento común que pueden heredar y especializar (como moverse en el caso de los animales, donde además cada uno tiene su propio sonido).
Ambos enfoques demuestran el polimorfismo: diferentes clases pueden implementar un comportamiento común de maneras distintas.</p>
<p><strong>Resumen</strong></p>
<p>• <strong>Clases y objetos</strong>: Las clases son plantillas para crear objetos, que son instancias de esas clases.</p>
<p>• <strong>Encapsulamiento</strong>: Protege los datos, permitiendo el acceso controlado.</p>
<p>• <strong>Herencia</strong>: Permite que una clase reutilice código de otra.</p>
<p>• <strong>Polimorfismo:</strong> Diferentes clases pueden compartir métodos con comportamientos distintos.</p>

      </main>

      
      <aside class="single-post-sidebar">
        <div class="sticky-sidebar-content">
          
            <div class="toc-card">
              <div class="toc-header">
                <i class="fa-solid fa-list-ul"></i>
                <span>En este artículo</span>
              </div>
              <nav id="TableOfContents" class="toc-nav">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#clases-y-objetos">Clases y objetos:</a></li>
    <li><a href="#encapsulamiento-protección-de-los-datos">Encapsulamiento (Protección de los datos)</a></li>
  </ul>
</nav>
              </nav>
            </div>
          

          <div class="sidebar-actions-card">
            <button type="button" class="btn-sidebar-action" id="btn-back-to-top" title="Volver arriba">
              <i class="fa-solid fa-arrow-up"></i>
              <span>Volver arriba</span>
            </button>
            <a href="/post/" class="btn-sidebar-action" title="Ver todos los artículos">
              <i class="fa-solid fa-layer-group"></i>
              <span>Todos los artículos</span>
            </a>
          </div>
        </div>
      </aside>
    </div>
  </article>

    </main>
    <footer class="modern-footer" role="contentinfo">
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo">⚡ Automation &amp; Performance</span>
      <p class="footer-tagline">Espacio dedicado al testing estratégico, automatización y performance engineering.</p>
    </div>

    <div class="footer-links">
      <a href="/" class="footer-link">Inicio</a>
      <a href="/post/" class="footer-link">Artículos</a>
      <a href="/about/" class="footer-link">Sobre Mí (CV)</a>
      <a href="/contact/" class="footer-link">Contacto</a>
    </div>

    <div class="footer-socials">
      
        <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
      
      
        <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      
      
        <a href="https://www.instagram.com/mariano_imende/?igsh=ZnU0YTJrNTYxcTM3" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      
      
        <a href="https://www.youtube.com/results?search_query=performance&#43;and&#43;automation&#43;testing" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
      
      
        <a href="mailto:imende.mariano@gmail.com" class="footer-social-btn" aria-label="Email">
          <i class="fa-solid fa-envelope"></i>
        </a>
      
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2026 <strong>Mariano Imende</strong>. Todos los derechos reservados.</p>
  </div>
</footer>


<div id="search-modal" class="search-modal" role="dialog" aria-modal="true" aria-label="Búsqueda rápida">
  <div class="search-modal-dialog">
    <div class="search-input-header">
      <i class="fa-solid fa-magnifying-glass search-input-icon"></i>
      <input type="text" id="search-input" class="search-input" placeholder="Buscar por tema, tecnología o comando (ej. k6, kafka, pom)..." autocomplete="off" />
      <button type="button" id="search-close-btn" class="search-close-btn" aria-label="Cerrar búsqueda">
        <span class="esc-badge">ESC</span>
      </button>
    </div>

    <div id="search-results" class="search-results-list">
      <div class="search-placeholder">
        Escribí una palabra clave para buscar tutoriales, código o herramientas...
      </div>
    </div>

    <div class="search-modal-footer">
      <span class="search-hint"><kbd>↑</kbd> <kbd>↓</kbd> para navegar</span>
      <span class="search-hint"><kbd>↵</kbd> para seleccionar</span>
      <span class="search-hint"><kbd>ESC</kbd> para cerrar</span>
    </div>
  </div>
</div>


<script src="/js/main.js"></script>

  </body>
</html>
