<!DOCTYPE html>
<html lang="es-ar">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>🤖 Selenium POM | Automation
&amp;
Performance
testing</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Selenium Webdriver y Python: Automatizacíon de pruebas con Page Object Model">
    <meta name="generator" content="Hugo 0.165.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mariano Imende">
    

    <link rel="stylesheet" href="/ananke/css/main.css"><link rel="stylesheet" href="/css/custom.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/seleniumpom/">
    

    <meta property="og:url" content="http://localhost:1313/post/seleniumpom/">
	<meta property="og:site_name" content="Automation
&
Performance
testing">
	<meta property="og:title" content="🤖 Selenium POM">
	<meta property="og:description" content="Selenium Webdriver y Python: Automatizacíon de pruebas con Page Object Model">
	<meta property="og:locale" content="es_ar">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2024-10-25T00:00:00+00:00">
		<meta property="article:modified_time" content="2024-10-25T00:00:00+00:00">
		<meta property="article:tag" content="Selenium">
		<meta property="article:tag" content="Python">
		<meta property="article:tag" content="Pom">
		<meta property="article:tag" content="Pytest">
		<meta property="article:tag" content="Testing">

	<meta itemprop="name" content="🤖 Selenium POM">
	<meta itemprop="description" content="Selenium Webdriver y Python: Automatizacíon de pruebas con Page Object Model">
	<meta itemprop="datePublished" content="2024-10-25T00:00:00+00:00">
	<meta itemprop="dateModified" content="2024-10-25T00:00:00+00:00">
	<meta itemprop="wordCount" content="218">
	<meta itemprop="keywords" content="Selenium,Python,Pom,Pytest,Testing">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="🤖 Selenium POM">
	<meta name="twitter:description" content="Selenium Webdriver y Python: Automatizacíon de pruebas con Page Object Model">

    
<script>
  (function() {
    try {
      var savedTheme = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {}
  })();
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="/css/custom.css">

  </head>

  <body class="site-body kind-page type-post">
    
  
  <div id="reading-progress-container" class="reading-progress-container">
    <div id="reading-progress-bar" class="reading-progress-bar"></div>
  </div>
  <nav class="modern-navbar" role="navigation" aria-label="Navegación principal">
  <div class="nav-container">
    
    <a href="/" class="nav-brand">
      <span class="brand-icon">⚡</span>
      <span class="brand-text">Automation<span class="brand-accent">&amp;</span>Performance</span>
    </a>

    
    <div class="nav-desktop-menu">
      
        <ul class="nav-links">
          
          <li class="nav-item">
            <a class="nav-link " href="/">
              Inicio
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/post/">
              Artículos y Tutoriales
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/about/">
              Sobre Mí (CV)
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link " href="/contact/">
              Contacto
            </a>
          </li>
          
        </ul>
      
    </div>

    
    <div class="nav-actions">
      
      <button type="button" class="search-trigger-btn" id="search-trigger-btn" aria-label="Buscar en el blog" title="Buscar (Ctrl + K)">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span class="search-kbd">Ctrl K</span>
      </button>

      
      <button type="button" class="theme-toggle-btn" id="theme-toggle-btn" aria-label="Cambiar tema de color" title="Alternar Modo Oscuro/Claro">
        <i class="fa-solid fa-moon theme-icon-moon"></i>
        <i class="fa-solid fa-sun theme-icon-sun"></i>
      </button>

      
      <div class="nav-socials">
        
          <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        
        
          <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="social-icon-btn" aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        
        
          <a href="mailto:imende.mariano@gmail.com" class="social-icon-btn" aria-label="Email">
            <i class="fa-solid fa-envelope"></i>
          </a>
        
      </div>

      
      <button type="button" class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="mobile-drawer">
        <span class="hamburger-line line-1"></span>
        <span class="hamburger-line line-2"></span>
        <span class="hamburger-line line-3"></span>
      </button>
    </div>
  </div>

  
  <div class="mobile-drawer" id="mobile-drawer" aria-hidden="true">
    <div class="mobile-drawer-content">
      
        <ul class="mobile-nav-links">
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/">
              <i class="fa-solid fa-house"></i>
              
              <span>Inicio</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/post/">
              <i class="fa-solid fa-layer-group"></i>
              
              <span>Artículos y Tutoriales</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/about/">
              <i class="fa-solid fa-user-tie"></i>
              
              <span>Sobre Mí (CV)</span>
            </a>
          </li>
          
          <li class="mobile-nav-item">
            <a class="mobile-nav-link " href="/contact/">
              <i class="fa-solid fa-paper-plane"></i>
              
              <span>Contacto</span>
            </a>
          </li>
          
        </ul>
      

      <div class="mobile-drawer-footer">
        <div class="mobile-socials-label">Conectemos:</div>
        <div class="mobile-socials-grid">
          
            <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="mobile-social-chip" aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
          
          
            <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="mobile-social-chip" aria-label="GitHub">
              <i class="fa-brands fa-github"></i> GitHub
            </a>
          
          
            <a href="mailto:imende.mariano@gmail.com" class="mobile-social-chip" aria-label="Email">
              <i class="fa-solid fa-envelope"></i> Contacto
            </a>
          
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="mobile-drawer-backdrop" id="mobile-drawer-backdrop"></div>


    <main role="main" class="site-main">
      
  <article class="single-post-container">
    
    <header class="single-post-header">
      <div class="post-breadcrumb">
        <a href="/" class="breadcrumb-link"><i class="fa-solid fa-house"></i> Inicio</a>
        <span class="breadcrumb-separator">/</span>
        <a href="/post/" class="breadcrumb-link">Artículos</a>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">🤖 Selenium POM</span>
      </div>

      <h1 class="single-post-title">🤖 Selenium POM</h1>

      <div class="single-post-meta">
        <span class="meta-item"><i class="fa-regular fa-calendar"></i> 25/10/2024</span>
        <span class="meta-item"><i class="fa-regular fa-clock"></i> 2 min de lectura</span>
        <span class="meta-item"><i class="fa-solid fa-user-pen"></i> Mariano Imende</span>
      </div>

      
        <div class="single-post-tags">
          
            <a href="/tags/selenium/" class="tag-chip tag-selenium">#selenium</a>
          
            <a href="/tags/python/" class="tag-chip tag-python">#python</a>
          
            <a href="/tags/pom/" class="tag-chip tag-pom">#pom</a>
          
            <a href="/tags/pytest/" class="tag-chip tag-pytest">#pytest</a>
          
            <a href="/tags/testing/" class="tag-chip tag-testing">#testing</a>
          
        </div>
      

      
        <div class="single-post-featured-image-wrap">
          <img src="http://localhost:1313/images/SeleniumPOM/selenium.png" alt="🤖 Selenium POM" class="single-post-featured-image" />
        </div>
      
    </header>

    
    <div class="single-post-layout">
      
      <main class="single-post-content post-content" id="article-body">
        <h1 id="imlementación">Imlementación</h1>
<h2 id="de-que-trata-este-post">De que trata este post:</h2>
<p>Se presenta un proyecto en base a un &ldquo;modelo&rdquo; que implementa POM <strong>(Page Object Model)</strong> con selenium, python y pytest.</p>
<p><a href="https://www.selenium.dev/documentation/test_practices/encouraged/page_object_models/">Page Objecto Model</a>
<a href="https://www.selenium.dev/">selenium</a>
<a href="https://www.python.org/">python</a>
<a href="http://pytest.org/">pytest</a></p>
<h2 id="por-qué-el-proyecto-es-útil">Por qué el proyecto es útil</h2>
<p>Descargando e implementando este proyecto puede lograr disponer en muy corto tiempo la posibilidad de automatizar sus pruebas de frontend.</p>
<p>Este proyecto, le otorga un marco de trabajo simple y a la vez robusto que le ayudará a comenzar rápidamente sus automatizaciones de pruebas. El mismo, contiene los ejemplos de <strong>Page, Test y BasePage</strong></p>
<h2 id="cómo-pueden-comenzar-los-usuarios-con-el-proyecto">Cómo pueden comenzar los usuarios con el proyecto</h2>
<p>Los siguientes pasos lo guiaran para lograr implementar el proyecto en Windows:</p>
<pre><code>&gt; - 1. Instalar Python. (c:/Python)
&gt; - 2. Descargar y descomprimir el repor o Clonar el repositorio.
&gt; - 3. Crear entorno virtual (python -m venv venv y activarlo &quot;venv/Script/activate&quot;) en el directorio local.
&gt; - 4. Instalar dependencias : pip install -r requirements.txt
</code></pre>
<p><a href="https://github.com/MarianoImende/SimpleSeleniumPOM.git">descargue o clone el proyecto desde aquí</a></p>
<p>Atenti!</p>
<p>Si deseas que <a href="https://pypi.org/project/webdriver-manager/">webdriver-manager</a> gestione automáticamente las actualizaciones del driver de chrome y tu script va a ejecutarse en un entorno corporativo donde las conexiones a internet sales por medio de un <strong>proxy</strong>, debes editar el archivo <strong>.\Lib\site-packages\webdriver_manager\core\http.py</strong> según la imagen siguiente:</p>
<p><img src="/images/SeleniumPOM/CERTIFICATE_VERIFY_FAILED.png" alt=""></p>
<h2 id="dónde-pueden-recibir-ayuda-los-usuarios">Dónde pueden recibir ayuda los usuarios?</h2>
<p>Escribiendo a: [imende.mariano@gmail.com] o <a href="https://www.automationtesting.ar/contact/">contacto</a></p>

      </main>

      
      <aside class="single-post-sidebar">
        <div class="sticky-sidebar-content">
          
            <div class="toc-card">
              <div class="toc-header">
                <i class="fa-solid fa-list-ul"></i>
                <span>En este artículo</span>
              </div>
              <nav id="TableOfContents" class="toc-nav">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#de-que-trata-este-post">De que trata este post:</a></li>
    <li><a href="#por-qué-el-proyecto-es-útil">Por qué el proyecto es útil</a></li>
    <li><a href="#cómo-pueden-comenzar-los-usuarios-con-el-proyecto">Cómo pueden comenzar los usuarios con el proyecto</a></li>
    <li><a href="#dónde-pueden-recibir-ayuda-los-usuarios">Dónde pueden recibir ayuda los usuarios?</a></li>
  </ul>
</nav>
              </nav>
            </div>
          

          <div class="sidebar-actions-card">
            <button type="button" class="btn-sidebar-action" id="btn-back-to-top" title="Volver arriba">
              <i class="fa-solid fa-arrow-up"></i>
              <span>Volver arriba</span>
            </button>
            <a href="/post/" class="btn-sidebar-action" title="Ver todos los artículos">
              <i class="fa-solid fa-layer-group"></i>
              <span>Todos los artículos</span>
            </a>
          </div>
        </div>
      </aside>
    </div>
  </article>

    </main>
    <footer class="modern-footer" role="contentinfo">
  <div class="footer-container">
    <div class="footer-brand">
      <span class="footer-logo">⚡ Automation &amp; Performance</span>
      <p class="footer-tagline">Espacio dedicado al testing estratégico, automatización y performance engineering.</p>
    </div>

    <div class="footer-links">
      <a href="/" class="footer-link">Inicio</a>
      <a href="/post/" class="footer-link">Artículos</a>
      <a href="/about/" class="footer-link">Sobre Mí (CV)</a>
      <a href="/contact/" class="footer-link">Contacto</a>
    </div>

    <div class="footer-socials">
      
        <a href="https://github.com/MarianoImende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
      
      
        <a href="https://www.linkedin.com/in/mariano-imende" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      
      
        <a href="https://www.instagram.com/mariano_imende/?igsh=ZnU0YTJrNTYxcTM3" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      
      
        <a href="https://www.youtube.com/results?search_query=performance&#43;and&#43;automation&#43;testing" target="_blank" rel="noopener noreferrer" class="footer-social-btn" aria-label="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
      
      
        <a href="mailto:imende.mariano@gmail.com" class="footer-social-btn" aria-label="Email">
          <i class="fa-solid fa-envelope"></i>
        </a>
      
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2026 <strong>Mariano Imende</strong>. Todos los derechos reservados.</p>
  </div>
</footer>


<div id="search-modal" class="search-modal" role="dialog" aria-modal="true" aria-label="Búsqueda rápida">
  <div class="search-modal-dialog">
    <div class="search-input-header">
      <i class="fa-solid fa-magnifying-glass search-input-icon"></i>
      <input type="text" id="search-input" class="search-input" placeholder="Buscar por tema, tecnología o comando (ej. k6, kafka, pom)..." autocomplete="off" />
      <button type="button" id="search-close-btn" class="search-close-btn" aria-label="Cerrar búsqueda">
        <span class="esc-badge">ESC</span>
      </button>
    </div>

    <div id="search-results" class="search-results-list">
      <div class="search-placeholder">
        Escribí una palabra clave para buscar tutoriales, código o herramientas...
      </div>
    </div>

    <div class="search-modal-footer">
      <span class="search-hint"><kbd>↑</kbd> <kbd>↓</kbd> para navegar</span>
      <span class="search-hint"><kbd>↵</kbd> para seleccionar</span>
      <span class="search-hint"><kbd>ESC</kbd> para cerrar</span>
    </div>
  </div>
</div>


<script src="/js/main.js"></script>

  </body>
</html>
